<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_B6cbQDgpEe2Zb7bXuzS2eQ" type="Esb" name="BuyLkRestAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B6_N0DgpEe2Zb7bXuzS2eQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_B6_N1TgpEe2Zb7bXuzS2eQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_l1qdsDgvEe2Zb7bXuzS2eQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_l1rEwDgvEe2Zb7bXuzS2eQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_l1wkUDgvEe2Zb7bXuzS2eQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_l1yZgDgvEe2Zb7bXuzS2eQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1yZgTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l1yZgjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l1yZgzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1yZhDgvEe2Zb7bXuzS2eQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l1zAkDgvEe2Zb7bXuzS2eQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1zAkTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l1zAkjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l1zAkzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1zAlDgvEe2Zb7bXuzS2eQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l1zAlTgvEe2Zb7bXuzS2eQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1zAljgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l1zAlzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l1zAmDgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1zAmTgvEe2Zb7bXuzS2eQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l1zAmjgvEe2Zb7bXuzS2eQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1zAmzgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l1zAnDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l1zAnTgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1zAnjgvEe2Zb7bXuzS2eQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l1zAnzgvEe2Zb7bXuzS2eQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_l12D4DgvEe2Zb7bXuzS2eQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_l13SADgvEe2Zb7bXuzS2eQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_l135EDgvEe2Zb7bXuzS2eQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_l2CRIDgvEe2Zb7bXuzS2eQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l2CRJTgvEe2Zb7bXuzS2eQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_l2EtYDgvEe2Zb7bXuzS2eQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2EtYTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2EtYjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2EtYzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2EtZDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l2FUcDgvEe2Zb7bXuzS2eQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2FUcTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2FUcjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2FUczgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2FUdDgvEe2Zb7bXuzS2eQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2CRITgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l2CRIjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l2CRIzgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:LogMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2CRJDgvEe2Zb7bXuzS2eQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_l2LbEDgvEe2Zb7bXuzS2eQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_l2N3UDgvEe2Zb7bXuzS2eQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2N3UTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2N3UjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2N3UzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2N3VDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l2N3VTgvEe2Zb7bXuzS2eQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2N3VjgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2N3VzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2N3WDgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2N3WTgvEe2Zb7bXuzS2eQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l2N3WjgvEe2Zb7bXuzS2eQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2N3WzgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2N3XDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2N3XTgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2N3XjgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l2N3XzgvEe2Zb7bXuzS2eQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_l2OeYDgvEe2Zb7bXuzS2eQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_l2VzIDgvEe2Zb7bXuzS2eQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_l2VzJTgvEe2Zb7bXuzS2eQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_l2ZdgDgvEe2Zb7bXuzS2eQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2ZdgTgvEe2Zb7bXuzS2eQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_l2ZdgjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_l2ZdgzgvEe2Zb7bXuzS2eQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2ZdhDgvEe2Zb7bXuzS2eQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2VzITgvEe2Zb7bXuzS2eQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_l2VzIjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_l2VzIzgvEe2Zb7bXuzS2eQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2VzJDgvEe2Zb7bXuzS2eQ" x="45" y="943"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_l2OeYTgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2N3YDgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2N3YTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2N3YjgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2N3YzgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2LbETgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l2LbEjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l2LbEzgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:CallMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2LbFDgvEe2Zb7bXuzS2eQ" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_l2du8DgvEe2Zb7bXuzS2eQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l2du9TgvEe2Zb7bXuzS2eQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_l2iAYDgvEe2Zb7bXuzS2eQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2iAYTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2iAYjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2iAYzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2iAZDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l2iAZTgvEe2Zb7bXuzS2eQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2iAZjgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l2iAZzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l2iAaDgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2iAaTgvEe2Zb7bXuzS2eQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2du8TgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l2du8jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l2du8zgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:RespondMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2du9DgvEe2Zb7bXuzS2eQ" x="359" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_l135ETgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l13SATgvEe2Zb7bXuzS2eQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_l13SAjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_l13SAzgvEe2Zb7bXuzS2eQ"/>
                  <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l13SBDgvEe2Zb7bXuzS2eQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l12D4TgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l12D4jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l12D4zgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l12D5DgvEe2Zb7bXuzS2eQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l12q8DgvEe2Zb7bXuzS2eQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l12q8TgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l12q8jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l12q8zgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l12q9DgvEe2Zb7bXuzS2eQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1zAoDgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l1zAoTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l1zAojgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1zAozgvEe2Zb7bXuzS2eQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1wkUTgvEe2Zb7bXuzS2eQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_l1wkUjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_l1wkUzgvEe2Zb7bXuzS2eQ"/>
            <element xmi:type="esb:APIResource" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1wkVDgvEe2Zb7bXuzS2eQ" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_l2oHADgvEe2Zb7bXuzS2eQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_l2p8MDgvEe2Zb7bXuzS2eQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2p8MTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l2p8MjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l2p8MzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2p8NDgvEe2Zb7bXuzS2eQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l2p8NTgvEe2Zb7bXuzS2eQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2p8NjgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l2p8NzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l2p8ODgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2p8OTgvEe2Zb7bXuzS2eQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l2p8OjgvEe2Zb7bXuzS2eQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2p8OzgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l2p8PDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l2p8PTgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2p8PjgvEe2Zb7bXuzS2eQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l2p8PzgvEe2Zb7bXuzS2eQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2p8QDgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l2p8QTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l2p8QjgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2p8QzgvEe2Zb7bXuzS2eQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l2p8RDgvEe2Zb7bXuzS2eQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_l2sYcDgvEe2Zb7bXuzS2eQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_l2tmkDgvEe2Zb7bXuzS2eQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_l2uNoDgvEe2Zb7bXuzS2eQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_l25z0DgvEe2Zb7bXuzS2eQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_l27pADgvEe2Zb7bXuzS2eQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l27pATgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l27pAjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l27pAzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l27pBDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l28QEDgvEe2Zb7bXuzS2eQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l28QETgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l28QEjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l28QEzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l28QFDgvEe2Zb7bXuzS2eQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l28QFTgvEe2Zb7bXuzS2eQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l28QFjgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l28QFzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l28QGDgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l28QGTgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l28QGjgvEe2Zb7bXuzS2eQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_l28QHzgvEe2Zb7bXuzS2eQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_l3AhgDgvEe2Zb7bXuzS2eQ" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_l3AhhTgvEe2Zb7bXuzS2eQ" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_l3C9wDgvEe2Zb7bXuzS2eQ" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3C9wTgvEe2Zb7bXuzS2eQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_l3C9wjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_l3C9wzgvEe2Zb7bXuzS2eQ"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3C9xDgvEe2Zb7bXuzS2eQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3AhgTgvEe2Zb7bXuzS2eQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_l3AhgjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_l3AhgzgvEe2Zb7bXuzS2eQ"/>
                            <element xmi:type="esb:HTTPEndpoint" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3AhhDgvEe2Zb7bXuzS2eQ" x="45" y="943"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_l28QIDgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l28QGzgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l28QHDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l28QHTgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l28QHjgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l25z0TgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l25z0jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l25z0zgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:CallMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l25z1DgvEe2Zb7bXuzS2eQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_l3GoIDgvEe2Zb7bXuzS2eQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l3HPMDgvEe2Zb7bXuzS2eQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_l3JrcDgvEe2Zb7bXuzS2eQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3JrcTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3JrcjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3JrczgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3JrdDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l3JrdTgvEe2Zb7bXuzS2eQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3JrdjgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3JrdzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3JreDgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3JreTgvEe2Zb7bXuzS2eQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3GoITgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l3GoIjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l3GoIzgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:RespondMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3GoJDgvEe2Zb7bXuzS2eQ" x="235" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_l2uNoTgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2tmkTgvEe2Zb7bXuzS2eQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_l2tmkjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_l2tmkzgvEe2Zb7bXuzS2eQ"/>
                  <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2tmlDgvEe2Zb7bXuzS2eQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2sYcTgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l2sYcjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l2sYczgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2sYdDgvEe2Zb7bXuzS2eQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l2sYdTgvEe2Zb7bXuzS2eQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2sYdjgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l2sYdzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l2sYeDgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2sYeTgvEe2Zb7bXuzS2eQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2p8RTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l2p8RjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l2p8RzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2p8SDgvEe2Zb7bXuzS2eQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2oHATgvEe2Zb7bXuzS2eQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_l2oHAjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_l2oHAzgvEe2Zb7bXuzS2eQ"/>
            <element xmi:type="esb:APIResource" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2oHBDgvEe2Zb7bXuzS2eQ" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_l3Oj8DgvEe2Zb7bXuzS2eQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_l3QZIDgvEe2Zb7bXuzS2eQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3QZITgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l3QZIjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l3QZIzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3QZJDgvEe2Zb7bXuzS2eQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l3RAMDgvEe2Zb7bXuzS2eQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3RAMTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l3RAMjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l3RAMzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3RANDgvEe2Zb7bXuzS2eQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l3RANTgvEe2Zb7bXuzS2eQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3RANjgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l3RANzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l3RAODgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3RAOTgvEe2Zb7bXuzS2eQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l3RAOjgvEe2Zb7bXuzS2eQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3RAOzgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l3RAPDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l3RAPTgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3RAPjgvEe2Zb7bXuzS2eQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l3RnQDgvEe2Zb7bXuzS2eQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_l3V4sDgvEe2Zb7bXuzS2eQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_l3XG0DgvEe2Zb7bXuzS2eQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_l3Xt4DgvEe2Zb7bXuzS2eQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_l3jUEDgvEe2Zb7bXuzS2eQ" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l3j7IDgvEe2Zb7bXuzS2eQ" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_l3oMkDgvEe2Zb7bXuzS2eQ" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3oMkTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3oMkjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3oMkzgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3oMlDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l3oMlTgvEe2Zb7bXuzS2eQ" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3oMljgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3oMlzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3oMmDgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3oMmTgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l3oMmjgvEe2Zb7bXuzS2eQ" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3oMmzgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3oMnDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3oMnTgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3oMnjgvEe2Zb7bXuzS2eQ" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l3oMnzgvEe2Zb7bXuzS2eQ" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3oMoDgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3oMoTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3oMojgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3oMozgvEe2Zb7bXuzS2eQ" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l3ozoDgvEe2Zb7bXuzS2eQ" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_l3rP4DgvEe2Zb7bXuzS2eQ" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_l3seADgvEe2Zb7bXuzS2eQ" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_l3seBTgvEe2Zb7bXuzS2eQ" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_l4CcQDgvEe2Zb7bXuzS2eQ" type="3742">
                                <children xmi:type="notation:Node" xmi:id="_l4E4gDgvEe2Zb7bXuzS2eQ" type="3743">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4E4gTgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4E4gjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4E4gzgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:CallMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4E4hDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_l4FfkDgvEe2Zb7bXuzS2eQ" type="3744">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4FfkTgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4FfkjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4FfkzgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:CallMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4FflDgvEe2Zb7bXuzS2eQ" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_l4FflTgvEe2Zb7bXuzS2eQ" type="3745">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4FfljgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4FflzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4FfmDgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4FfmTgvEe2Zb7bXuzS2eQ"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_l4FfmjgvEe2Zb7bXuzS2eQ" type="3746">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_l4FfnzgvEe2Zb7bXuzS2eQ" type="7047">
                                    <children xmi:type="notation:Node" xmi:id="_l4MNQDgvEe2Zb7bXuzS2eQ" type="3709">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_l4MNRTgvEe2Zb7bXuzS2eQ" type="5206"/>
                                      <children xmi:type="notation:Node" xmi:id="_l4PQkDgvEe2Zb7bXuzS2eQ" type="3710">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4PQkTgvEe2Zb7bXuzS2eQ"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_l4PQkjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_l4PQkzgvEe2Zb7bXuzS2eQ"/>
                                        <element xmi:type="esb:HTTPEndPointInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4PQlDgvEe2Zb7bXuzS2eQ"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4MNQTgvEe2Zb7bXuzS2eQ"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_l4MNQjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_l4MNQzgvEe2Zb7bXuzS2eQ"/>
                                      <element xmi:type="esb:HTTPEndpoint" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4MNRDgvEe2Zb7bXuzS2eQ" x="-57" y="970"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_l4FfoDgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4FfmzgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4FfnDgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4FfnTgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4FfnjgvEe2Zb7bXuzS2eQ"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4CcQTgvEe2Zb7bXuzS2eQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_l4CcQjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_l4CcQzgvEe2Zb7bXuzS2eQ"/>
                                <element xmi:type="esb:CallMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4CcRDgvEe2Zb7bXuzS2eQ" x="25" y="10" width="170" height="100"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_l4TiADgvEe2Zb7bXuzS2eQ" type="3739">
                                <children xmi:type="notation:DecorationNode" xmi:id="_l4TiBTgvEe2Zb7bXuzS2eQ" type="5209"/>
                                <children xmi:type="notation:Node" xmi:id="_l4V-QDgvEe2Zb7bXuzS2eQ" type="3740">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4V-QTgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4V-QjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4V-QzgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:RespondMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4V-RDgvEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_l4WlUDgvEe2Zb7bXuzS2eQ" type="3741">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4WlUTgvEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_l4WlUjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_l4WlUzgvEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:RespondMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4WlVDgvEe2Zb7bXuzS2eQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4TiATgvEe2Zb7bXuzS2eQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_l4TiAjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_l4TiAzgvEe2Zb7bXuzS2eQ"/>
                                <element xmi:type="esb:RespondMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4TiBDgvEe2Zb7bXuzS2eQ" x="235" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_l3seBjgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3seATgvEe2Zb7bXuzS2eQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_l3seAjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_l3seAzgvEe2Zb7bXuzS2eQ"/>
                            <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3seBDgvEe2Zb7bXuzS2eQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3rP4TgvEe2Zb7bXuzS2eQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_l3rP4jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_l3rP4zgvEe2Zb7bXuzS2eQ"/>
                          <element xmi:type="esb:FilterPassContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3rP5DgvEe2Zb7bXuzS2eQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_l3rP5TgvEe2Zb7bXuzS2eQ" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_l3uTMDgvEe2Zb7bXuzS2eQ" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_l3u6QDgvEe2Zb7bXuzS2eQ" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_ms_R0DgwEe2Zb7bXuzS2eQ" type="3491">
                                <children xmi:type="notation:DecorationNode" xmi:id="_ms_R1TgwEe2Zb7bXuzS2eQ" type="5166"/>
                                <children xmi:type="notation:Node" xmi:id="_mtCVIDgwEe2Zb7bXuzS2eQ" type="3008">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mtCVITgwEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_mtCVIjgwEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_mtCVIzgwEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:DropMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtCVJDgwEe2Zb7bXuzS2eQ"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ms_R0TgwEe2Zb7bXuzS2eQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_ms_R0jgwEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_ms_R0zgwEe2Zb7bXuzS2eQ"/>
                                <element xmi:type="esb:DropMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ms_R1DgwEe2Zb7bXuzS2eQ" x="88" y="18"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_CqNxsDgxEe2Zb7bXuzS2eQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_CqNxtTgxEe2Zb7bXuzS2eQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_CqQ1ADgxEe2Zb7bXuzS2eQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CqQ1ATgxEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_CqQ1AjgxEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_CqQ1AzgxEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqQ1BDgxEe2Zb7bXuzS2eQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_CqRcEDgxEe2Zb7bXuzS2eQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CqRcETgxEe2Zb7bXuzS2eQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_CqRcEjgxEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_CqRcEzgxEe2Zb7bXuzS2eQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqRcFDgxEe2Zb7bXuzS2eQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CqNxsTgxEe2Zb7bXuzS2eQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_CqNxsjgxEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_CqNxszgxEe2Zb7bXuzS2eQ"/>
                                <element xmi:type="esb:LogMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqNxtDgxEe2Zb7bXuzS2eQ" x="23" y="73"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_l3u6QTgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3uTMTgvEe2Zb7bXuzS2eQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_l3uTMjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_l3uTMzgvEe2Zb7bXuzS2eQ"/>
                            <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3uTNDgvEe2Zb7bXuzS2eQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3rP5jgvEe2Zb7bXuzS2eQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_l3rP5zgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_l3rP6DgvEe2Zb7bXuzS2eQ"/>
                          <element xmi:type="esb:FilterFailContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3rP6TgvEe2Zb7bXuzS2eQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3ozoTgvEe2Zb7bXuzS2eQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l3ozojgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l3ozozgvEe2Zb7bXuzS2eQ"/>
                        <element xmi:type="esb:FilterContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3ozpDgvEe2Zb7bXuzS2eQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3jUETgvEe2Zb7bXuzS2eQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l3jUEjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l3jUEzgvEe2Zb7bXuzS2eQ"/>
                      <element xmi:type="esb:FilterMediator" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3jUFDgvEe2Zb7bXuzS2eQ" x="25" y="95" width="170" height="130"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_l3Xt4TgvEe2Zb7bXuzS2eQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3XG0TgvEe2Zb7bXuzS2eQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_l3XG0jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_l3XG0zgvEe2Zb7bXuzS2eQ"/>
                  <element xmi:type="esb:MediatorFlow" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3XG1DgvEe2Zb7bXuzS2eQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3V4sTgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l3V4sjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l3V4szgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3V4tDgvEe2Zb7bXuzS2eQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l3V4tTgvEe2Zb7bXuzS2eQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3V4tjgvEe2Zb7bXuzS2eQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l3V4tzgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l3V4uDgvEe2Zb7bXuzS2eQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3V4uTgvEe2Zb7bXuzS2eQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3RnQTgvEe2Zb7bXuzS2eQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l3RnQjgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l3RnQzgvEe2Zb7bXuzS2eQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3RnRDgvEe2Zb7bXuzS2eQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3Oj8TgvEe2Zb7bXuzS2eQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_l3Oj8jgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_l3Oj8zgvEe2Zb7bXuzS2eQ"/>
            <element xmi:type="esb:APIResource" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3Oj9DgvEe2Zb7bXuzS2eQ" y="850" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BuyLkRestAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1qdsTgvEe2Zb7bXuzS2eQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_B6_N0TgpEe2Zb7bXuzS2eQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6_N0jgpEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B6_N0zgpEe2Zb7bXuzS2eQ"/>
    <element xmi:type="esb:EsbServer" href="BuyLkRestAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6_N1DgpEe2Zb7bXuzS2eQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B6cbQTgpEe2Zb7bXuzS2eQ"/>
  <element xmi:type="esb:EsbDiagram" href="BuyLkRestAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_l4gWUDgvEe2Zb7bXuzS2eQ" type="4001" source="_l1zAkDgvEe2Zb7bXuzS2eQ" target="_l2EtYDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4gWUTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4gWUjgvEe2Zb7bXuzS2eQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4iykDgvEe2Zb7bXuzS2eQ" type="4001" source="_l2FUcDgvEe2Zb7bXuzS2eQ" target="_l2N3UDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4iykTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4iykjgvEe2Zb7bXuzS2eQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4lO0DgvEe2Zb7bXuzS2eQ" type="4001" source="_l2N3VTgvEe2Zb7bXuzS2eQ" target="_l2iAYDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4lO0TgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4lO0jgvEe2Zb7bXuzS2eQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4nrEDgvEe2Zb7bXuzS2eQ" type="4001" source="_l2p8NTgvEe2Zb7bXuzS2eQ" target="_l27pADgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4nrETgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4nrEjgvEe2Zb7bXuzS2eQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4qHUDgvEe2Zb7bXuzS2eQ" type="4001" source="_l28QEDgvEe2Zb7bXuzS2eQ" target="_l3JrcDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4qHUTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4qHUjgvEe2Zb7bXuzS2eQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4yqMDgvEe2Zb7bXuzS2eQ" type="4001" source="_l4FfkDgvEe2Zb7bXuzS2eQ" target="_l4V-QDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4yqMTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4yqMjgvEe2Zb7bXuzS2eQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l5IBYDgvEe2Zb7bXuzS2eQ" type="4001" source="_l2N3WjgvEe2Zb7bXuzS2eQ" target="_l2ZdgDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l5IBYTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5IBYjgvEe2Zb7bXuzS2eQ" points="[0, 9, -73, -950]$[72, 954, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l5LEsDgvEe2Zb7bXuzS2eQ" type="4001" source="_l28QFTgvEe2Zb7bXuzS2eQ" target="_l3C9wDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l5LEsTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5LEsjgvEe2Zb7bXuzS2eQ" points="[0, 9, -73, -950]$[72, 954, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l5P9MDgvEe2Zb7bXuzS2eQ" type="4001" source="_l4FflTgvEe2Zb7bXuzS2eQ" target="_l4PQkDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l5P9MTgvEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5P9MjgvEe2Zb7bXuzS2eQ" points="[-1, 9, 28, -977]$[-29, 981, 0, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CquIADgxEe2Zb7bXuzS2eQ" type="4001" source="_l3oMnzgvEe2Zb7bXuzS2eQ" target="_CqQ1ADgxEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CquIATgxEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CquIAjgxEe2Zb7bXuzS2eQ" points="[6, -5, -28, 0]$[28, 0, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqwkQDgxEe2Zb7bXuzS2eQ" type="4001" source="_CqRcEDgxEe2Zb7bXuzS2eQ" target="_mtCVIDgwEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CqwkQTgxEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqwkQjgxEe2Zb7bXuzS2eQ" points="[-11, 4, 47, 0]$[-52, 0, 6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BaF7sDgzEe2Zb7bXuzS2eQ" type="4001" source="_l3RAMDgvEe2Zb7bXuzS2eQ" target="_l3oMkDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaF7sTgzEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaF7sjgzEe2Zb7bXuzS2eQ" points="[6, 2, -175, 0]$[175, 0, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CIKioDgzEe2Zb7bXuzS2eQ" type="4001" source="_l3oMmjgvEe2Zb7bXuzS2eQ" target="_l4E4gDgvEe2Zb7bXuzS2eQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_CIKioTgzEe2Zb7bXuzS2eQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BuyLkRestAPI.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIKiojgzEe2Zb7bXuzS2eQ" points="[6, -1, -175, 0]$[175, 0, -6, 1]"/>
  </edges>
</notation:Diagram>
